# editorconfig-java-domain

./: .travis.yml  README.adoc  appveyor.yml  c-like.editorconfig  general.editorconfig  java.editorconfig  mvnw.cmd  pom.xml
core/: pom.xml
core/src/main/resources/: java-defaults.editorconfig
ij/: pom.xml
ij/src/main/java/org/ec4j/java/domain/ij/: IjFormatter.java
jdt/: pom.xml
jdt/src/main/java/org/ec4j/java/domain/jdt/: JdtFormatter.java
tck/: pom.xml
tck-spi/: pom.xml
tck-spi/src/main/java/org/ec4j/java/domain/tck/spi/: Formatter.java
tck/src/test/java/org/ec4j/java/domain/tck/tests/: AbstractFormatterTest.java
tck/src/test/resources/basic/defaults/: Good.java  MixedIndent.expected.java
tck/src/test/resources/basic/indent_style/space/: .editorconfig  MixedIndent.java
tck/src/test/resources/basic/indent_style/tab/: .editorconfig  Good.java  MixedIndent.expected.java
