<!--

    Copyright (c) 2018 EditorConfig Java Domain
    project contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ec4j.java-domain</groupId>
  <artifactId>editorconfig-java-domain-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EditorConfig Java Domain</name>
  <description>EditorConfig Java Domain property definitions and tests</description>

  <url>https://github.com/ec4j/editorconfig-java-domain</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ppalaga</id>
      <name>Peter Palaga</name>
      <timezone>Europe/Prague</timezone>
    </developer>
    <developer>
      <id>dyadix</id>
      <name>Rustam Vishnyakov</name>
      <timezone>???</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:ec4j/editorconfig-java-domain.git</connection>
    <developerConnection>scm:git:git@github.com:ec4j/editorconfig-java-domain.git</developerConnection>
    <url>https://github.com/ec4j/editorconfig-java-domain</url>
    <tag>head</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ec4j/editorconfig-java-domain/issues</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>${snapshots.repo.url}</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>${releases.repo.url}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>intellij-releases</id>
      <url>https://www.jetbrains.com/intellij-repository/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>core</module>
    <module>tck-spi</module>
    <module>jdt</module>
    <module>ij</module>
    <module>tck</module>
  </modules>

  <properties>

    <!-- Dependency versions in alphabectic order -->
    <version.junit>4.12</version.junit>
    <version.org.ec4j.core>0.2.0</version.org.ec4j.core>
    <version.ij>182.5107.16</version.ij>

    <!-- Plugins and their dependencies -->
    <version.com.mycila.license-maven-plugin>3.0</version.com.mycila.license-maven-plugin>

    <version.maven-antrun-plugin>1.8</version.maven-antrun-plugin>
    <version.ant-contrib>1.0b3</version.ant-contrib>
    <version.org.apache.ant.ant-nodeps>1.8.1</version.org.apache.ant.ant-nodeps>

    <version.maven-checkstyle-plugin>3.0.0</version.maven-checkstyle-plugin>
    <version.maven-clean-plugin>3.1.0</version.maven-clean-plugin>
    <version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
    <version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
    <version.maven-enforcer-plugin>3.0.0-M2</version.maven-enforcer-plugin>
    <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
    <version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
    <version.maven-jar-plugin>3.1.0</version.maven-jar-plugin>
    <version.maven-javadoc-plugin>3.0.1</version.maven-javadoc-plugin>
    <version.maven-plugin-plugin>3.5.2</version.maven-plugin-plugin>
    <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
    <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
    <version.maven-scm-plugin>1.11.1</version.maven-scm-plugin>
    <version.maven-site-plugin>3.7.1</version.maven-site-plugin>
    <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
    <version.maven-surefire-plugin>3.0.0-M1</version.maven-surefire-plugin>
    <version.nexus-staging-maven-plugin>1.6.8</version.nexus-staging-maven-plugin>
    <version.org.codehaus.mojo.build-helper-maven-plugin>3.0.0</version.org.codehaus.mojo.build-helper-maven-plugin>
    <version.org.codehaus.buildnumber-maven-plugin>1.4</version.org.codehaus.buildnumber-maven-plugin>
    <version.org.codehaus.gmaven.groovy-maven-plugin>2.1</version.org.codehaus.gmaven.groovy-maven-plugin>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

    <!-- Checkstyle and maven-checkstyle-plugin -->
    <version.com.puppycrawl.tools.checkstyle>6.13</version.com.puppycrawl.tools.checkstyle>
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <checkstyle.failOnError>true</checkstyle.failOnError>
    <checkstyle.includes>
      src/**/*.java
    </checkstyle.includes>
    <checkstyle.excludes>
      target/**
    </checkstyle.excludes>

    <!-- license-maven-plugin -->
    <license.failIfMissing>true</license.failIfMissing>
    <license.failIfUnknown>true</license.failIfUnknown>

    <!-- -Xdoclint:none disables javadoc validation -->
    <javadoc.doclint>-Xdoclint:none</javadoc.doclint>

    <!-- nexus-staging-maven-plugin -->
    <autoReleaseAfterClose>true</autoReleaseAfterClose>

    <!-- Repository Deployment URLs -->
    <oss.nexus.base.url>https://oss.sonatype.org</oss.nexus.base.url>
    <releases.repo.url>${oss.nexus.base.url}/service/local/staging/deploy/maven2/</releases.repo.url>
    <snapshots.repo.url>${oss.nexus.base.url}/content/repositories/snapshots/</snapshots.repo.url>

    <!-- maven-surefire-plugin -->
    <surefire.useFile>false</surefire.useFile>
    <trimStackTrace>false</trimStackTrace>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.core</groupId>
        <artifactId>ec4j-core</artifactId>
        <version>${version.org.ec4j.core}</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.java-domain</groupId>
        <artifactId>editorconfig-java-domain-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.java-domain</groupId>
        <artifactId>editorconfig-java-domain-tck-spi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.java-domain</groupId>
        <artifactId>editorconfig-java-domain-ij</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.java-domain</groupId>
        <artifactId>editorconfig-java-domain-ij-build</artifactId>
        <type>pom</type>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.ec4j.java-domain</groupId>
        <artifactId>editorconfig-java-domain-jdt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.jetbrains.intellij.idea</groupId>
        <artifactId>ideaIC</artifactId>
        <version>${version.ij}</version>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Ordering: alphabetical by groupId and artifactId -->

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.com.mycila.license-maven-plugin}</version>
          <configuration>
            <inlineHeader>Copyright (c) ${project.inceptionYear} EditorConfig Java Domain
project contributors as indicated by the @author tags.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</inlineHeader>
            <excludes>
              <exclude>**/*.adoc</exclude>
              <exclude>**/*.editorconfig</exclude>
              <exclude>**/README.*</exclude>
              <exclude>**/.gitkeep</exclude>
              <exclude>.mvn/wrapper/</exclude>
              <exclude>LICENSE</exclude>
              <exclude>mvnw</exclude>
              <exclude>mvnw.cmd</exclude>
              <exclude>src/main/resources/META-INF/services/*</exclude>
              <exclude>src/test/resources/**/*.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.maven-antrun-plugin}</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <manifest file="${project.build.directory}/MANIFEST.MF" encoding="${project.build.sourceEncoding}">
                    <attribute name="Implementation-Title" value="${project.name}" />
                    <attribute name="Implementation-Version" value="${project.version}" />
                    <attribute name="Built-From-Git-SHA1" value="${buildNumber}" />
                    <attribute name="Implementation-Vendor-Id" value="${project.groupId}" />
                    <attribute name="Build-Jdk" value="${java.version}" />
                  </manifest>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.maven-checkstyle-plugin}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${version.com.puppycrawl.tools.checkstyle}</version>
              <exclusions>
                <exclusion>
                  <groupId>com.sun</groupId>
                  <artifactId>tools</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.ec4j.core</groupId>
              <artifactId>ec4j-core-build</artifactId>
              <version>${version.org.ec4j.core}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>verify</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
              <configuration>
                <configLocation>org/ec4j/core/build/checkstyle.xml</configLocation>
                <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                <failsOnError>${checkstyle.failOnError}</failsOnError>
                <excludes>${checkstyle.excludes}</excludes>
                <includes>${checkstyle.includes}</includes>
                <sourceDirectories>
                  <sourceDirectory>${basedir}</sourceDirectory>
                </sourceDirectories>
                <useFile />
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven-clean-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven-deploy-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.maven-enforcer-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.maven-gpg-plugin}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven-install-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven-jar-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven-release-plugin}</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <preparationGoals>package</preparationGoals>
            <goals>deploy</goals>
            <releaseProfiles>release</releaseProfiles>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${version.maven-scm-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven-site-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.maven-source-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
          <configuration>
            <systemPropertyVariables>
              <basedir>${project.build.directory}</basedir>
              <project.version>${project.version}</project.version>
              <project.build.sourceEncoding>${project.build.sourceEncoding}</project.build.sourceEncoding>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.org.codehaus.mojo.build-helper-maven-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${version.org.codehaus.buildnumber-maven-plugin}</version>
          <configuration>
            <locale>en_US</locale>
            <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssX}</timestampFormat>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>${version.org.codehaus.gmaven.groovy-maven-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${version.nexus-staging-maven-plugin}</version>
          <configuration>
              <nexusUrl>${oss.nexus.base.url}</nexusUrl>
              <!-- The server "id" element from settings.xml to use authentication from -->
              <serverId>ossrh</serverId>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
              <execution>
                  <id>enforce-versions</id>
                  <goals>
                      <goal>enforce</goal>
                  </goals>
                  <configuration>
                      <rules>
                          <requireJavaVersion>
                              <version>1.8</version>
                          </requireJavaVersion>
                          <requireMavenVersion>
                              <version>3.5.0</version>
                          </requireMavenVersion>
                      </rules>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>

      <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <extensions>true</extensions>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>release</id>

      <properties>
        <!-- This makes the buildnumber-maven-plugin fail in case of uncommitted local changes -->
        <maven.buildNumber.doCheck>true</maven.buildNumber.doCheck>
      </properties>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
